@import "../../../styles/abstract/variables";

.user-details-page-contents {
    height: fit-content;
    padding-bottom: 5.5rem;

    &__container {
        margin-top: 4rem !important;
        margin: 0 auto;
        width: 92%;
    }

    &__title {
        color: $color-secondary;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
    }

    .page-back__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 150px;
        margin-bottom: 1.6545rem;
        cursor: pointer;

        .back-btn-icon {
            color: $color-secondary;
            font-size: 1.9rem;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $color-secondary;
        }
    }

    .user-details-page-header__info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn-user-action {
            font-weight: 600;
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            text-align: center;
            background-color: $color-background;
            padding: 0.7555rem 1.1rem;
        }

        .btn-blacklist {
            border: 1px solid #E4033B;
            color: #E4033B;
            margin-right: 1rem;
        }

        .btn-activate {
            border: 1px solid $color-primary;
            color: $color-primary;
        }
    }

    .user-info__content {
        width: 100%;
        background-color: $color-background;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding-top: 1.6rem;
        padding-left: 2.2rem;
        padding-right: 2.3rem;
        margin-top: 2.3rem;
    }

    .user-profile-display {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .avatar-display {
        height: 105px;
        width: 105px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
             border-radius: 50%;
             width: 100%;
             height: auto;
            }
    }

    .name-and-organization-name-display {
        margin-left: 1.63334rem;
        margin-right: 2rem;
        h3 {
            color: $color-secondary;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 9px;
        }
        p {
            color: $color-secondary;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
    }

    .user-tier__info {
        border-left: 1px solid rgba($color: #545F7D, $alpha: 0.3);
        border-right: 1px solid rgba($color: #545F7D, $alpha: 0.3);
        padding: 1.1rem 2.2rem;
        margin-right: 1.5rem;
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
            color: $color-secondary;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 16px;
        }
    }

    .bank-details {
        margin-left: 1.23334rem;
        h3 {
            color: $color-secondary;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 9px;
        }
        p {
            color: $color-secondary;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
    }

    .user-actions-container {
        width: 100%;
        margin-top: 3.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .tab-button {
            color: rgba($color: #000000, $alpha: 0.8555);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            padding: 0.7rem 0.1rem;
            transition: all .2s;
            border-bottom: 2px solid transparent;

            &:hover {
                border-bottom: 2px solid $color-primary;
                color: $color-primary;
            }
        }
        .active-tab {
            border-bottom: 2px solid $color-primary;
            color: $color-primary;
        }
    }

    .user-actions-content {
        width: 100%;
        background-color: $color-background;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding-top: 1.989rem;
        padding-left: 2.2rem;
        padding-right: 1rem;
        margin-top: 2.3rem;
    }

    .user-details-information-content {
        width: 100%;
    }

    .tab-shown {
        display: block;
    }

    .tab-removed {
        display: none;
    }

    .header-text {
        color: $color-secondary;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
    }

    .personal-information__container {
        margin-top: 1.4rem;
        padding-bottom: 0.7rem;
        margin-bottom: 2.4rem;
        border-bottom: 1px solid rgba($color: #213F7D, $alpha: 0.2);
    }

    .last-child {
        margin-bottom: 0 !important;
        border-bottom: none !important;
    }

    .personal-information-row__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.7rem;
    }

    .personal-information-row__container-education {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.7rem;
    }

    .personal-information__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.2rem;
        .information-label {
            font-style: normal;
            font-weight: 400;
            font-size: 11.5px;
            line-height: 14px;
            text-transform: uppercase;
            color: $color-secondary;
            margin-bottom: 5px;
        }
        .information-content {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 19px;
            color: $color-secondary;
        }
    }

    .tab-under-construction-text {
        width: 100%;
        margin-top: 0 auto;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center; 

        p {
            text-align: center;
            color: $color-secondary;
        }
    }
}


@media screen and (max-width: 730px) {
    .user-details-page-contents {
        padding-bottom: 2rem;
    }
    
    .user-details-page-header__info {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .user-details-action-container {
        margin-top: 1.1rem;

        button {
            margin-bottom: 0.6rem;
            width: 100%;
        }
    }

    .user-profile-display { 
        flex-direction: column;
        // align-items: initial !important;
    }

    .name-and-organization-name-display { 
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin: 0.8rem 0;

        h3, p {
            text-align: center;
        }
    }

    .user-tier__info {
        border: none !important;
        padding: 0 !important;
        margin-right: 0 !important;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content !important;
        align-items: unset !important;
        justify-content: initial !important;
        margin-bottom: 1rem;
        margin-top: 0.7rem;

        p {
            text-align: center;
        }

        .star-gazers {
            margin: 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .bank-details { 
        margin-left: 0 !important;

        h3, p {
            text-align: center;
        }
    }

    .user-actions-container {
        width: 100%;
        margin-top: 2.2rem !important;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .personal-information-row__container,
    .personal-information-row__container-education
    {
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 1.2rem !important;
    }
    
    .personal-information__item {
        margin-bottom: 0.2rem !important;
    }
}